backgroundColor = [2, 23, 28]
boxColor = [11, 85, 99]
cpuPointColor = [90, 148, 163]
memPointColor = [90, 148, 163]
prcUnselectedTextColor = [112, 131, 149]
prcSelectedTextColor = [90, 148, 163]
zeroPercentColor = [11, 85, 99]
cpuHeader = [90, 148, 163]
memHeader = [90, 148, 163]
prcHeader = [90, 148, 163]
prcTableHeader = [11, 85, 99]
timeColor = [112, 131, 149]
mtopLabel = [112, 131, 149]
userLabel = [90, 148, 163]
controlText = [112, 131, 149]
controlFg = [112, 131, 149]
githubText = [90, 148, 163]
prcStatNm = [11, 85, 99]
prcStatVal = [112, 131, 149]
prcStatTableHeader = [11, 85, 99]
