#
# # Start in current directory (or pass one as argument)
# DIR=${1:-.}
#
# total=0
#
# # Find all .c and .h files and count lines
# find "$DIR" -type f \( -name "*.c" -o -name "*.h" \) -print0 |
# while IFS= read -r -d '' file; do
#     count=$(wc -l < "$file")
# 	total=$((total + count))
#     echo "$count  $file"
# done
#
# echo "-------------------------------"
# echo "Total Lines: $total"
#
#!/usr/bin/env bash

DIR=${1:-.}
total=0

while IFS= read -r -d '' file; do
    count=$(wc -l < "$file")
    printf "%7d  %s\n" "$count" "$file"
    total=$((total + count))
done < <(find "$DIR" -type f \( -name '*.c' -o -name '*.h' \) -print0)

echo "-------------------------"
printf "Total lines: %d\n" "$total"
